************** Exception Text **************
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at myAvimport.ClientDischarge.CreateObjects(List`1[] clients) 
	in C:\Users\ckennedy\Desktop\MyAvimport\myAvimport - SBOX\myAvimport\ClientDischarge.cs
	line 69
   at myAvimport.MyAvimport.BtnLoadClientDemographicsData_Click(Object sender, EventArgs e) 
	in C:\Users\ckennedy\Desktop\MyAvimport\myAvimport - SBOX\myAvimport\MyAvimport.cs
	line 332


************** Exception Text **************
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
at System.Collections.Generic.List`1.get_Item(Int32 index)
at myAvimport.ClientDischarge.CreateObjects(List`1[] clients) 
	in C:\Users\ckennedy\Desktop\MyAvimport\myAvimport - SBOX\myAvimport\ClientDischarge.cs
	line 69
at myAvimport.MyAvimport.BtnLoadClientDemographicsData_Click(Object sender, EventArgs e) 
	in C:\Users\ckennedy\Desktop\MyAvimport\myAvimport - SBOX\myAvimport\MyAvimport.cs
	line 332
at System.Windows.Forms.Control.OnClick(EventArgs e)

----------------------------------------
myAvimport
    Assembly Version: 1.0.0.0
    Win32 Version: 1.0.0.0
    CodeBase: file:///C:/Users/ckennedy/Desktop/MyAvimport/myAvimport%20-%20SBOX/myAvimport/bin/Debug/myAvimport.exe
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/System.Windows.Forms/v4.0_4.0.0.0__b77a5c561934e089/System.Windows.Forms.dll
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/System/v4.0_4.0.0.0__b77a5c561934e089/System.dll
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/System.Drawing/v4.0_4.0.0.0__b03f5f7f11d50a3a/System.Drawing.dll
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/System.Configuration/v4.0_4.0.0.0__b03f5f7f11d50a3a/System.Configuration.dll
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/System.Core/v4.0_4.0.0.0__b77a5c561934e089/System.Core.dll
    CodeBase: file:///C:/windows/Microsoft.Net/assembly/GAC_MSIL/System.Xml/v4.0_4.0.0.0__b77a5c561934e089/System.Xml.dll
    CodeBase: file:///C:/Users/ckennedy/Desktop/MyAvimport/myAvimport%20-%20SBOX/myAvimport/bin/Debug/Du.DLL
----------------------------------------
